<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eerie Elegance Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Eerie Elegance</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Welcome to my dark and delightful portfolio. I create eerie and elegant designs that capture the macabre and mysterious. 
      </p>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2>My Work</h2>
      <div class="gallery">
        <div class="item">Project 1</div>
        <div class="item">Project 2</div>
        <div class="item">Project 3</div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Eerie Elegance. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
